/*各サブシステムから送信されてくる文字列一覧*/

/*収集ロボット*/
protocol|relay
protocol|reception
sendLock
setLockFalse
sendFrglNum|12
sendFrglNum|1234
sendFrglNum|12345678


/*配達ロボット*/
protocol|relay
sendLock
setLockFalse
sendHasFrgl
reportDeliResult|12|3
reportDeliFail|12|absent
reportDeliFail|12|wrongHouse
reportDeliResult|1234|20
reportDeliFail|1234|wrongHouse
reportDeliResult|12345678|10


/*本部*/
syncObs|12|irainin|08012345678|3-3|uketorinin|08098765432|2-3
syncObs|1234|clientman|09064758432|2-2|houseman|090244867563|1-3
syncObs|12345678|tanomu|07093847|1-3|morau|0709846759|1-1

memo:
・本部に対しては送信タスクがあっても、受信を優先するようにしたほうがいいかもしれない
・同じ荷物番号が送信されてくると、新しい荷物として登録してしまう